<!DOCTYPE html>
<html lang="en">
<!-- Head Information -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
</head>
<style>
    #pic {
       
       height: 10pc ;
       width: 100pc;
       background-size: cover;
    }  
    h1{
        color: rgb(24, 24, 138);
        font-family: cursive;
        background-color: white;
    
    }

    #centered {
   width: 150px;
   height: 200px;
   background-image: url("../Assets/team.jpg");
   background-size: cover;
   background-repeat: no-repeat;
   background-position: 20% 80%;

}
    .container {

        margin-bottom: 0px;
        background-position: 0% 25%;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        text-shadow: black 0.3em 0.3em 0.3em;
        text-align: center;
        
    }
    #top{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-display: center;
        text-align: center;
        color: firebrick;
    }    
    
    body{
    background-size: contain;
    background-color: rgb(11, 3, 32);
    }
    .card{
    background-color: darkslategrey;
    }
    </style>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 jumbotron mb-2 team-heading"id="centered">
                <h1 class="text-center">Employee Tracker Database</h1>
            </div>
        </div>
    </div>
    <div class="container" id="top">
        <div class="row" id="across">
            <div class="team-area col-12 d-flex justify-content-center">
                <div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Tia</h2>
        <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 2</li>
            <li class="list-group-item">Email: <a href="mailto:t@wow.com">t@wow.com</a></li>
            <li class="list-group-item">Office Number: 333-4444</li>
        </ul>
    </div>
</div>

            </div>
        </div>
</body>

</html>
